# citypay-api-client-dotnet

./: .citypay-api-version.json  .gitignore  .openapi-generator-ignore  .travis.yml  CityPayAPI.sln  README.md  appveyor.yml  citypay-api.yaml
.github/workflows/: release.yml
docs/: AccountCreate.md  AccountStatus.md  Acknowledgement.md  AclCheckRequest.md  AclCheckResponseModel.md  Address.md  AdjustmentRequest.md  AirlineAdvice.md  AirlineSegment.md  AttachmentRequest.md  AttachmentResult.md  AuthReference.md  AuthReferences.md  AuthRequest.md  AuthResponse.md  AuthenRequired.md  AuthorisationAndPaymentAPI.md  AuthorisationAndPaymentAPIApi.md  AuthorisationAndPaymentApi.md  Batch.md  BatchProcessingAPIApi.md  BatchProcessingApi.md  BatchReportRequest.md  BatchReportResponseModel.md  BatchTransaction.md  BatchTransactionResultModel.md  BillPaymentTokenRequest.md  Bin.md  BinLookup.md  CResAuthRequest.md  CaptureRequest.md  Card.md  CardHolder.md  CardHolderAccount.md  CardHolderAccountAPIApi.md  CardHolderAccountApi.md  CardHolderAccountApi.md-e  CardStatus.md  Cart.md  ChargeRequest.md  (+83 more)
src/CityPayAPI/: CityPayAPI.csproj
src/CityPayAPI.Test/: CityPayAPI.Test.csproj
src/CityPayAPI.Test/Api/: AuthorisationAndPaymentAPIApiTests.cs  AuthorisationAndPaymentAPITests.cs  AuthorisationAndPaymentApiTests.cs  BatchProcessingAPIApiTests.cs  BatchProcessingApiTests.cs  CardHolderAccountAPIApiTests.cs  CardHolderAccountApiTests.cs  DirectPostAPIApiTests.cs  DirectPostAPITests.cs  DirectPostApiTests.cs  IT_ApiSandboxTests.cs  OperationalAPIFunctionsApiTests.cs  OperationalAPIFunctionsTests.cs  OperationalApiTests.cs  OperationalFunctionsApiTests.cs  PaylinkAPIApiTests.cs  PaylinkAPITests.cs  PaylinkApiTests.cs  PaymentProcessingApiTests.cs
src/CityPayAPI.Test/Model/: AccountCreateTests.cs  AccountStatusTests.cs  AcknowledgementTests.cs  AclCheckRequestTests.cs  AclCheckResponseModelTests.cs  AddressTests.cs  AdjustmentRequestTests.cs  AirlineAdviceTests.cs  AirlineSegmentTests.cs  ApiKeyTest.cs  AttachmentRequestTests.cs  AttachmentResultTests.cs  AuthReferenceTests.cs  AuthReferencesTests.cs  AuthRequestTests.cs  AuthResponseTests.cs  AuthenRequiredTests.cs  BatchReportRequestTests.cs  BatchReportResponseModelTests.cs  BatchTests.cs  BatchTransactionResultModelTests.cs  BatchTransactionTests.cs  BillPaymentTokenRequestTests.cs  BinLookupTests.cs  BinTests.cs  CResAuthRequestTests.cs  CaptureRequestTests.cs  CardHolderAccountTests.cs  CardHolderTests.cs  CardStatusTests.cs  CardTests.cs  CartTests.cs  ChargeRequestTests.cs  CheckBatchStatusResponseTests.cs  CheckBatchStatusTests.cs  ConfigTests.cs  ContactDetailsTests.cs  DecisionTests.cs  DirectPostRequestTests.cs  DirectTokenAuthRequestTests.cs  (+63 more)
src/CityPayAPI.Test/Utils/: DirectPostMacTests.cs
src/CityPayAPI/Api/: AuthorisationAndPaymentAPI.cs  AuthorisationAndPaymentAPIApi.cs  AuthorisationAndPaymentApi.cs  BatchProcessingAPIApi.cs  BatchProcessingApi.cs  CardHolderAccountAPIApi.cs  CardHolderAccountApi.cs  DirectPostAPI.cs  DirectPostAPIApi.cs  DirectPostApi.cs  OperationalAPIFunctions.cs  OperationalAPIFunctionsApi.cs  OperationalApi.cs  OperationalFunctionsApi.cs  PaylinkAPI.cs  PaylinkAPIApi.cs  PaylinkApi.cs  PaymentProcessingApi.cs
src/CityPayAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/CityPayAPI/Model/: AbstractOpenAPISchema.cs  AccountCreate.cs  AccountStatus.cs  Acknowledgement.cs  AclCheckRequest.cs  AclCheckResponseModel.cs  Address.cs  AdjustmentRequest.cs  AirlineAdvice.cs  AirlineSegment.cs  ApiKey.cs  AttachmentRequest.cs  AttachmentResult.cs  AuthReference.cs  AuthReferences.cs  AuthRequest.cs  AuthResponse.cs  AuthenRequired.cs  Batch.cs  BatchReportRequest.cs  BatchReportResponseModel.cs  BatchTransaction.cs  BatchTransactionResultModel.cs  BillPaymentTokenRequest.cs  Bin.cs  BinLookup.cs  CResAuthRequest.cs  CaptureRequest.cs  Card.cs  CardHolder.cs  CardHolderAccount.cs  CardStatus.cs  Cart.cs  ChargeRequest.cs  CheckBatchStatus.cs  CheckBatchStatusResponse.cs  Config.cs  ContactDetails.cs  Decision.cs  DirectPostRequest.cs  (+64 more)
src/CityPayAPI/Utils/: Digest.cs  DirectPostMac.cs  HexToByteArray.cs
