<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CityPayAPI</AssemblyName>
    <PackageId>CityPayAPI</PackageId>
    <OutputType>Library</OutputType>
    <Authors>CityPay Dev</Authors>
    <Company>CityPay Limited</Company>
    <AssemblyTitle>CityPayAPI Client</AssemblyTitle>
    <Description>CityPayAPI client for .Net</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>CityPayAPI</RootNamespace>
    <Version>1.0.7</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CityPayAPI.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/citypay/citypay-api-client-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
