<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFrameworks>netcoreapp3.1;net452;net461;net472</TargetFrameworks>
    <AssemblyName>CityPayAPI</AssemblyName>
    <PackageId>CityPayAPI</PackageId>
    <OutputType>Library</OutputType>
    <Authors>CityPay Dev</Authors>
    <Company>CityPay Limited</Company>
    <AssemblyTitle>CityPayAPI Client</AssemblyTitle>
    <Description>CityPayAPI client for .Net</Description>
    <Copyright>No Copyright</Copyright>
    <RootNamespace>CityPayAPI</RootNamespace>
    <Version>1.2.3</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CityPayAPI.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/citypay/citypay-api-client-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'"><PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" /></ItemGroup><ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.40" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
